<!DOCTYPE html>
<html >
    <head profile="http://www.w3.org/2005/10/profile">
        <link rel="icon" 
                type="image/png" 
                href="/images/favicon.png" />

        <title>Denonstrator</title>

        <style type="text/css">

            h1 {
                font-style: italic;
                font-size: medium;
                margin: 0;
            }

            form {
                padding: 10px;
            }

            #command {
                border-style: inset;
            }

            .container {
                display: flex; 
                flex-wrap: wrap;
                width: 750px;
                padding: 0 10px;
                border-left: 1px solid black;
                border-right: 1px solid black;
                background-color: lightgray;
                font-family: Arial, Helvetica, sans-serif;
            }

            #row1 {
                padding: 10px;
                border-top: 1px solid black;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }

            #row3 {
                padding: 10px;
                border-bottom: 1px solid black;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            .column1, .column2 {
                flex: 1;
            }




            .column1 {
                background-color: lightslategray;
            }


            .column2 {
                background-color: lightslategray;
            }

            #online {
                width:30px;
                height:20px;
                background-color: green;
            }

            /* BUTTONS */

            .buttons {
                display: flex; 
                flex-wrap: wrap;
                margin: 10px;
              
                
            }

            .buttons button, .buttons div {
                flex: 1 0 21%;
                width:50px;
                height:20px;
                margin: 4px;
            }


            /* OSD */

            #osd {
               
                height: 250px;
                margin: 10px;
                border: 1px solid black;
                overflow-y: auto;
                border-style: inset;
                background-color: darkslategray;
                color: cyan;
            }

            #osd span {
                margin: 0 10px;
                padding: 2px;
                display: block;
            }

            #osd span:first-child {
                margin: 10px;
                font-weight: bold;
                text-decoration: underline;
            }

            /* RESULTS */


            #results {
               
                height: 400px;
                margin-left: 10px;
                border: 1px solid black;
                overflow: scroll;
                border-style: inset;
                background-color: linen;
            }
            
            #results span, #sosd span {
                padding: 2px;
                border: 1px solid lightgray;
                display: inline-block;
            }

            #results div:first-child {
                background-color: lightgray;
            }

            #results span:first-child {
                width: 100px;
                color: lightslategray;
            }

            #results span:nth-child(2) {
                width: 50px;
                color: black;
            }

            #results span:nth-child(3) {
                width: 170px;
            }

        </style>

        <script type="text/javascript">

            const aborter = new AbortController();
            const decoder = new TextDecoder();

            /* connect streaming data input from server */

            function addresultfield(value, row) {
                const sp = document.createElement('span');
                const tx = document.createTextNode(value);
                sp.appendChild(tx);
                row.appendChild(sp);
            }

            function updateresults(chunk) {

                // CSV data is received in variable chunks of field pairs
                // remove last comma, and split to fields 
                var fields = chunk.slice(0, -1).split(',');

                for (let i = 0; i < fields.length; i += 3) {

                    // create row, add field elements
                    const row = document.createElement('div');

                    // first field - Timestamp  
                    addresultfield(fields[i], row);

                    // second field - Event
                    var fld2 = fields[i+1];

                    // also update online status
                    if (fld2 === 'error') {
                        online.style.backgroundColor = 'red';
                    } else if (fld2 === 'OK') {
                        online.style.backgroundColor = 'green';
                    }

                    addresultfield(fld2, row);

                    // third field - Result
                    var fld3 = fields[i+2];

                    // also update OSD
                    if (fld3.includes('NS')) {
                        osd = 'field' + fld3.substr(3, 1);
                        document.getElementById(osd).innerHTML = fld3.slice(4);
                    }

                    addresultfield(fld3, row);

                    // append row to results table
                    results.appendChild(row);

                    row.scrollIntoView({block: "end", inline: "nearest"});
            
                }
            }

            async function clientConnect(signal) {

                const online = document.getElementById('online');
                const results = document.getElementById('results');

                // execute this function after window DOM loaded!

                try {

                    const response = await fetch('http://localhost:8000/connect', { 
                        headers: {
                            'Content-Type': 'application/stream+json',
                        },
                        signal: signal,
                        method: 'GET',
                    });

                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }

                    const reader = response.body.getReader();
                    let done = false;

                    while (!done) {

                        const { value, done: streamDone } = await reader.read();

                        if (streamDone) {
                            console.log('Stream ended.');
                            break;
                        }

                        const chunk = decoder.decode(value, { stream: true }).trim();

                        if (chunk) {
                            updateresults(chunk);
                        } else {
                            console.log('Empty chunk received, skipping.');
                        }

                    }

                } catch (err) {
                    console.log('fetch error', err);
                }
            
            }

            // on form submit
            async function formSubmit(e) {
                e.preventDefault();
               
                const o = {};
                new FormData(form).forEach( ( value, key) => o[key] = value);

                const response = await fetch('http://localhost:8000/query', { 
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    method: 'POST',
                    body: JSON.stringify( o )
                });

                if(!response.ok) {
                    const msg = await response.text();
                    if (msg === 'Message is required') {
                        alert(msg);
                    } else if (msg === 'Reconnect Stream') {
                        console.log('reconnecting');
                        clientConnect(aborter.signal);
                        formSubmit(e);
                    }
                }
            }

            


            function connectButtons(buttonid) {
                const buttons = document.getElementById(buttonid);
                for (var b of buttons.getElementsByTagName('button')){
                    b.addEventListener("click", (event) => {

                        // extract and send the command
                        const re = /\.(.*)/;
                        cmd = event.target.id.match(re)[1];


                        if (cmd === 'RELOAD') {
                            location.reload();
                            
                        } else {    
                            document.getElementById('command').value = `${cmd}`;
                            formSubmit(event);
                        }

                    });
                }
            }
  
          
        </script>






    </head>
    <body>

        <div id="row1" class="container">
            <h1>DENON AVR-3808 Control Protocol</h1>
            
        </div>

        <div class="container">

            <div class="column1">

                <div id="buttons1" class="buttons"> 
                    <button id=".RELOAD">Reload</button>
                    <button id=".PW?">PW?</button>
                    <button id=".PWSTANDBY">PWSTANDBY</button>
                </div>
                
                <div id="results">
                    <div>
                        <span>Time</span>
                        <span>Cmd</span>
                        <span>Result</span>
                    </div>
                </div>

                <form id="form" method="POST">
                    <input id="command" type="text" name="message" maxlength="15"/>
                    <input type="submit"/>
                </form>

            </div>
            
            <div class="column2">
                <div id="buttons2" class="buttons">  
                    <button id=".NSA">Network Audio - NSA</button>
                </div>
                <div id="osd">
                    <span id="field0"></span>
                    <span id="field1"></span>
                    <span id="field2"></span>
                    <span id="field3"></span>
                    <span id="field4"></span>
                    <span id="field5"></span>
                    <span id="field6"></span>
                    <span id="field7"></span>
                    <span id="field8"></span>
                </div>
                

                

                <div id="buttons3" class="buttons">
                    <button id=".NS9H">rpt 1</button>
                    <button id=".NS9I">rpt all</button>
                    <button id=".NS9J">rpt off</button>
                    <button id=".NS9C">stop</button>

                    <div></div>
                    <button id=".NS9K">rnd all</button>
                    <button id=".NS9L">rnd off</button>
                    <div></div>

                    <div></div>
                    <button id=".NS90">up</button>
                    <div></div>
                    <button id=".NS9X">page up</button>

                    <button id=".NS92">left</button>
                    <button id=".NS94">ok</button>
                    <button id=".NS93">right</button>
                    <div></div>

                    <div></div>
                    <button id=".NS91">down</button>
                    <div></div>
                    <button id=".NS9Y">page dn</button>

                    <button id=".NS9E">skip -</button>
                    <button id=".NS9B">pause</button>
                    <button id=".NS9A">play</button>
                    <button id=".NS9D">skip +</button>
                </div>
            </div>

            
            



        </div>

        <div id="row3" class="container">
            <div id="online"></div>
        </div>

        
    </body>

    <script type="text/javascript">


        form.addEventListener( "submit", formSubmit );

        /*

        repeatone	repeatall	repeatoff   stop
		            randonall	randoff
			
	                up		                pageup

        left	    ok	        right	

	                down		            pagedown
			
        skipminus	pause	    play	    skipplus

        */

       clientConnect(aborter.signal).catch(error => {
            console.log('This error occurred', error)
        });
        
        connectButtons('buttons1');
        connectButtons('buttons2');
        connectButtons('buttons3');

        

    </script>



</html>